<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Legends Open Mabar Seru Bareng di Lita, Auto Push Rank!</title>
    <meta name="description"
        content="Gabung open mabar Mobile Legends di aplikasi Lita! Cari partner mabar yang jago, komunikatif, dan pastinya anti toxic." />
    <meta name="keywords"
        content="mobile legends, naruto x mlbb, mlbb, mlbb naruto, open mabar, mabar bareng, lita" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #f4f4f4;
        }

        img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 20px;
            color: #333;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 25px;
        }

        .cta-button {
            padding: 12px 24px;
            background-color: #ff00ff;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .cta-button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <img src="https://kabar-Adisput.github.io/vip/adisputri.jpg" alt="Deskripsi Gambar">
    <h1>Mobile Legends Open Mabar Seru Bareng di Lita, Auto Push Rank!</h1>
    <p>Mau push rank tanpa takut ketemu tim random? Gabung open mabar Mobile Legends di aplikasi Lita! Cari partner mabar yang jago, komunikatif, dan pastinya anti toxic. Waktunya main bareng dan wujudkan impian naik ke Mythic bareng squad solid pilihanmu!</p>
    <button class="cta-button" onclick="window.location.href='https://www.lita.gg/ph/user/26414717'">Order Sekarang</button>
</body>
</html>
